Telefon Numarasi Regex
@"^(0[1-9](\d{2}) (\d{3}) (\d{2}) (\d{2}))$

Mail Adresi Regex
@"^\w+[\w-\.]*\@\w+((-\w+)|(\w*))\.[a-z]{2,3}$"

Tarih Formati Regex
@"(((0[1-9]|[12][0-9]|3[01])([/])(0[13578]|10|12)([/])([1-2][0,9][0-9][0-9]))|(([0][1-9]|[12][0-9]|30)([/])(0[469]|11)([/])([1-2][0,9][0-9][0-9]))|((0[1-9]|1[0-9]|2[0-8])([/])(02)([/])([1-2][0,9][0-9][0-9]))|((29)(\.|-|\/)(02)([/])([02468][048]00))|((29)([/])(02)([/])([13579][26]00))|((29)([/])(02)([/])([0-9][0-9][0][48]))|((29)([/])(02)([/])([0-9][0-9][2468][048]))|((29)([/])(02)([/])([0-9][0-9][13579][26])))")

Sadece Rakam Girisine izin Ver
"[0-9]+$"

Sadece Harf Girisine izin Ver
"[A-Za-z]+$"

Sadece Harf ve Rakam Girisine izin Ver
"[A-Za-z0-9]+$"
